# BrineBladeEngine

./: BrineBladeEngine.sln  Directory.Build.props
Content/: _validation_report.json
Content/Classes/: CLASS_BRAVO.json  CLASS_SAILOR.json  CLASS_SCRIBE.json  CLASS_WARRIOR.json
Content/Specs/: SPEC_ARCHIVIST.json  SPEC_DUELIST.json  SPEC_NAVIGATOR.json  SPEC_WARRIOR_CHAMPION.json
Content/classes/: CLASS_MAGE.json  CLASS_ROGUE.json  CLASS_WARRIOR.json
Content/dialogues/: D_AMBER_MERCHANT.json  D_BELL_RINGER.json  D_BELL_RINGER_TUT.json  D_CAMP_ELDER.json  D_CUSTOMS_CLERK.json  D_CUTPURSE.json  D_DOCKMASTER.json  D_DOCKSIDE_CHAPEL.json  D_DOCK_FOREMAN.json  D_ELVEN_PATRON.json  D_FISHMONGER.json  D_GATE_GUARD.json  D_GATE_GUARD_TUT.json  D_GUARDED_CARGO.json  D_GUARD_CAPTAIN_TUT.json  D_GUILD_FACTOR.json  D_LIGHTHOUSE_KEEPER.json  D_LIGHTHOUSE_KEEPER_TUT.json  D_LORE_N_CITY_INTRO.json  D_LORE_N_CONSTRUCT_PEN.json  D_LORE_N_CUSTOMS_HOUSE.json  (+38 more)
Saves/: l.save.json  slot1.save.json
src/BrineBlade.AppCore/: BrineBlade.AppCore.csproj  Class1.cs
src/BrineBlade.AppCore/Bootstrap/: TestSeed.cs
src/BrineBlade.AppCore/Config/: StartMode.cs
src/BrineBlade.AppCore/ConsoleUI/: ConsoleGameUI.cs  IGameUI.cs  SimpleConsoleUI.cs
src/BrineBlade.AppCore/Flows/: CharacterCreationFlow.cs  CombatFlow.cs  DialogueFlow.cs  InventoryFlow.cs  NodeFlow.cs  PlayerMenuFlow.cs  SaveGameFlow.cs
src/BrineBlade.AppCore/Orchestration/: GameSession.cs
src/BrineBlade.AppCore/Rules/: EffectProcessor.cs  RequiresEvaluator.cs
src/BrineBlade.ConsoleRunner/: BrineBlade.ConsoleRunner.csproj  Program.cs
(+179 files in other folders)
