<!-- Directory.Build.props -->
<Project>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Deterministic>true</Deterministic>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
	</PropertyGroup>
</Project>
